#{id => {rabbitmq_metadata,rabbit@81f93c97e5fa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@81f93c97e5fa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKCHJKA7EWJIH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKCHJKA7EWJIH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.