spring.application.name=keepdishgoing


# application.properties
spring.datasource.url=jdbc:postgresql://localhost:2345/kdg
spring.datasource.username=kdg
spring.datasource.password=kdg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak connection
keycloak.auth-server-url=http://localhost:8180
keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.realm=keepdishgoing
keycloak.client-id=keepdishgoing-client

# Spring Security JWT configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/keepdishgoing