#{id => {rabbitmq_metadata,rabbit@e116393a7122},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e116393a7122},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH7Z5DPBALP6S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH7Z5DPBALP6S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.