#{id => {rabbitmq_metadata,rabbit@418497a9ed6f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@418497a9ed6f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT69RTW3639Q06">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT69RTW3639Q06">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.