#{id => {rabbitmq_metadata,rabbit@53fb27402019},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@53fb27402019},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU5RJFH26UFO1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU5RJFH26UFO1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.